grub-pc-bin
grub-efi
xinit
xserver-xorg
linux-image-amd64
linux-headers-amd64
nvidia-legacy-390xx-driver
lightdm
lightdm-gtk-greeter
gnome-themes-extra
gnome-terminal
arc-theme
orchis-gtk-theme
#papirus-icon-theme
pavucontrol
pulseaudio
ca-certificates
gvfs-backends
xdg-user-dirs
gnome-system-monitor
gnome-boxes
gparted
krita
krita-l10n
gnome-calculator
gnome-clocks
gnome-screenshot
gedit
file-roller
eog
atril
p7zip-full
network-manager-gnome
network-manager
blueman
synaptic
mintstick
islamic-menus
othman
cinnamon
#printer-driver-all
#system-config-printer
#simple-scan
neofetch
imwheel
timeshift
mpv
fastboot
git
plank
--install-recommends
