[Desktop Entry]
Version=1.0
Name=youtube
Comment=Web Uygulaması
Exec=google-chrome-stable --app="https://youtube.com/" --class=WebApp-youtube9587 --user-data-dir=/home/coldfire/.local/share/ice/profiles/youtube9587
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=youtube
Categories=GTK;WebApps;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupWMClass=WebApp-youtube9587
StartupNotify=true
X-WebApp-Browser=Chrome
X-WebApp-URL=https://youtube.com/
X-WebApp-CustomParameters=
X-WebApp-Navbar=false
X-WebApp-PrivateWindow=false
X-WebApp-Isolated=true

