[Desktop Entry]
Version=1.0
Name=ofis 365
Comment=Web Uygulaması
Exec=google-chrome-stable --app="https://www.office.com" --class=WebApp-ofis1484 --user-data-dir=/home/coldfire/.local/share/ice/profiles/ofis1484
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=com.wps.Office.wpsmain
Categories=GTK;WebApps;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupWMClass=WebApp-ofis1484
StartupNotify=true
X-WebApp-Browser=Chrome
X-WebApp-URL=https://www.office.com
X-WebApp-CustomParameters=
X-WebApp-Navbar=false
X-WebApp-PrivateWindow=false
X-WebApp-Isolated=true
